APP_NAME=Charme Joias Acessorios
API_V1_PREFIX=/api/v1
DATABASE_URL=postgresql+asyncpg://user:password@host:5432/charme_joias
SECRET_KEY=change-me-in-railway
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SENTRY_DSN=
ENVIRONMENT=production
ADMIN_EMAILS=admin@example.com
CORS_ORIGINS=https://www.seudominio.com,https://your-vercel-domain.vercel.app
FRONTEND_URL=https://www.seudominio.com
SEED_DEFAULT_PRODUCTS=false
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_DEFAULT_FOLDER=charme/produtos
